<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>My PS5</title>
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <div class="header-div">
                <i class="fa-brands fa-playstation"></i>
                <h1 class="nav-title">My PS5</h1>
            </div>
            <a href="#pack">Buy yours</a>
            <a href="#vr">PlayStation VR</a>
            <a href="#games">Games</a>
        </nav>
    </header>
    <section class="main" id="pack">
        <div class="container">
            <div class="main-titles">
                <h1 class="title">Buy your own Pleasure !!</h1>
                <h2 class="subtitle">Play Station 5 Digital edition Console</h2>
                <p class="subtitle-infos">With DualSense Wireless Controller - Midnight Black</p>
                <div class="pricing">
                    <a href="#" class="buy-button">Get yours !</a>
                    <p class="price">Only 499.99 $</p>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="icons">
                        <i class="fa-solid fa-box"></i>
                        <i class="fa-solid fa-face-surprise"></i>
                    </div>
                    <h3 class="card-title">What is included in the PS5 box ?</h3>
                    <p class="card-infos">The PS5 console or PS5 Digital Edition console
                        - One DualSense wireless controller
                        - USB Type C to Type A charging cable for the DualSense wireless controller
                        - HDMI cable (compatible with Ultra High Speed defined by HDMI v2.1)
                        - AC power cord -
                        Base that allows you to orient the console either vertically or horizontally -
                        Quick Start and Safety guide.</p>
                </div>
            </div>
            <div class="col-2">
                <img src="PS5.png" class="console-image">
                <div class="color-box"></div>
            </div>
        </div>
    </section>
    <section class="vr-items" id="vr">
        <div class="vr-container">
            <div class="vr-titles">
                <h1 class="vr-title">PlayStation VR</h1>
                <h2 class="vr-subtitle">Get a better Experience with PlayStation VR</h2>
                <p class="vr-paragraph">Get ready for virtual reality and give a new dimension to your experiences</p>
            </div>
            <div class="vr-pricing">
                <a href="#" class="buy-button">Order now!</a>
                <p class="price">Get with 69.99 $</p>
            </div>
            <div class="vr-icons">
                <img src="vr-accessories.png" class="vr-img">
                <div class="vr-color-box"></div>
            </div>

            <div class="vr-infos-card">

                <div class="card-content">
                    <div class="info">
                        <h1 class="vr-card-title">PlayStation Camera</h1>
                        <p class="vr-p">The ultra-precise tracking of PlayStation VR is made possible by the PlayStation
                            Camera. Dual depth-of-field sensing lenses track every movement of the PS VR headset,
                            DUALSHOCK 4 controller or PlayStation Move motion controller and faithfully replicate those
                            actions in virtual reality for exceptional immersion.</p>
                    </div>
                </div>
                <div class="card-content">
                    <div class="info">
                        <h1 class="vr-card-title">PlayStation Move</h1>
                        <p class="vr-p">Designed to give you intuitive immersion in virtual worlds, PlayStation Move
                            motion controllers allow you to seamlessly interact with a virtual reality environment.
                            With a controller in each hand, mime everyday gestures to feel an incredible sense of
                            presence in PlayStation VR compatible games.</p>
                    </div>
                </div>
                <div class="card-content">
                    <div class="info">
                        <h1 class="vr-card-title">3d Rudder</h1>
                        <p class="vr-p">Enjoy total freedom of movement and increased immersion by using your feet to
                            navigate virtual worlds with the 3dRudder motion controller.
                            Once seated, put your feet on the controller and tilt them in the direction you want to go;
                            Control your movement speed with the controller tilt angle, stop and turn around in an
                            instant. Your hands will only have to worry about aiming.

                            3dRudder is compatible with over 30 PS VR games, including Immortal Legacy, Bow to Blood,
                            and Space Junkies. More will be added soon.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="games-section" id="games">
        <div class="games-titles">
            <h1 class="games-title">Games</h1>
            <h2 class="games-subtitle">Play your favourite games now on PS5 console !</h2>
            <p class="games-paragraph">Discover the games you want with high quality graphics, all brought to life with
                the power of the PS5™ console.</p>
        </div>
        <div class="pricing">
            <a href="#" class="buy-button">Get with 89.99$</a>
            <p class="price"><strike>139.99 $</strike></p>
        </div>
        <div class="games-card">
            <div class="games-card-content">
                <img src="Horizon_Forbidden_West_cover_art.jpg" class="game-img">
                <div class="games-card-titles">
                    <p class="game-name">Horizon Forbidden West</p>
                    <p class="game-price">49.99 $</p>
                </div>
            </div>
            <div class="games-card-content">
                <img src="Cyberpunk_2077_box_art.jpg" class="game-img">
                <div class="games-card-titles">
                    <p class="game-name">Cyber punk 2077</p>
                    <p class="game-price">49.99 $</p>
                </div>
            </div>
            <div class="games-card-content">
                <img src="fifa-22.jpg" class="game-img">
                <div class="games-card-titles">
                    <p class="game-name">Fifa 22</p>
                    <p class="game-price">39.99 $</p>
                </div>
            </div>
        </div>        
    </section>
    <footer class="footer">
        <h3>Copyrights<span>@AnassELHAOUSSI</span></h3>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-discord"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>

    </footer>

</body>

</html>